sonar.analysis.mode=publish
sonar.exclusions=**\__tests__\*,**\__mocks__\*,sonar-project.properties
sonar.host.url=https://sonar.appirio.com
sonar.projectDescription=https://github.com/alschilling/ubiquitious-telegram.git
sonar.projectKey=gh-alschilling-ubiquitious-telegram
sonar.projectName=alschilling/ubiquitious-telegram
sonar.sourceEncoding=UTF-8
sonar.sources=.
